<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachata à la Rochelle</title>
    <link rel="stylesheet" href="bachata.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
    <!-- Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
        <div class="container text-center">
            <a class="navbar-brand" href="#">
                <img src="flamenco-couple-dancing.png" alt="Votre Logo" height="50" class="d-inline-block align-text-top">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="bachata.html">L'association</a>
              <a class="nav-link" href="evenement.html">Evènement</a>
            </div>
          </div>
        </div>
      </nav>
<!--image titre-->
<header>
<div class="img row">
    <div class="container-fluid max-widh col-12">
        <div class="background-section">
            <div class="overlay">
              <h1>Bachata à la Rochelle</h1>
                <p>avec</p>
              <h3>Swenny et Mélanie</h3>
              <p>Profésseur de danse</p>
              </div>
          </div>
    </div>
</div>
</header>
<!--présentation-->
<div class="article row">
    <div class="container col-md-8">
        <article>
            <h2>Bachata Crew</h2>
            <p>Fondée à Montpellier grâce à la rencontre passionnée pour la danse de Swenny et Sabrina,
                Bachata Crew est bien plus qu’une association de danse. C’est une famille dynamique et unie, née de la passion pour la danse de couple.
                
                De Montpellier à La Rochelle, notre histoire s’est enrichie avec le déménagement de Swenny et Mélanie, apportant avec eux une énergie nouvelle et une passion renouvelée pour la bachata.
                Nous croyons que la danse transcende les frontières et crée des liens profonds. Notre mission est de partager la sensualité et l’énergie de la bachata à travers des cours et des ateliers.
                Rejoignez notre groupe chaleureux et découvrez la puissance de la danse pour forger des amitiés durables, stimuler la confiance en soi et créer des souvenirs mémorables.
                
                Rejoignez-nous pour vibrer au rythme envoûtant de la bachata, apprendre, grandir et créer des liens qui dureront tout une vie.
            </p>
            <div class="container col-12">
              <img id="groupe" src="groupe danse bachatacrew montpellier.jpg" class="img-fluid img-thumbnail" alt="l'association">
            </div>
            <p><i>Dansez. Partagez. Évoluez avec Bachata Crew.</i></p>
        </article>
    </div>
</div>
<!--Différent cours-->
<h2 class="container text-center">Nos cours de bachata</h2>
<p class="container text-center">Nos cours commencent toujours par un échauffement ! 
Le cours Technique commence à 19h et finit à 20h, suivi d’une pause musicale pour pratiquer entre les deux cours. Ensuite nous enchaînons avec le cours Evolutif de 20h10 à 21h15.
Notre format comprend :
Toujours 3 nouveaux cours suivis d’un cours révision global. Ce dernier permet de confirmer les acquis, de se perfectionner et de pouvoir corriger les éventuelles erreurs et/ou difficultés (rencontrées parfois en soirée avec la pratique).
  
  Pour terminer notre Cours Chorégraphique est un atelier ‘ Bonus ‘  sans inscriptions, proposé dans le cadre de différents projets : spectacle de fin d’année, démonstration, projet vidéo…</p>
<div class="row justify-content-center m-4">
    <div class="col-lg-4 text-center">
      <div class="card h-100">
        <img src="débutant.jpg" class="card-img-top" alt="débutant">
        <div class="card-body">
          <h5 class="card-title">Débutant</h5>
          <p class="card-text">Idéal si tu commences la bachata tu y apprendras les codes essentiels pour danser en soirée.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Durée : 1heure</small>
        </div>
      </div>
    </div>
    <div class="col-lg-4 text-center">
      <div class="card h-100">
        <img src="inter2.jpg" class="card-img-top" alt="inter">
        <div class="card-body">
          <h5 class="card-title">Intermédiaire</h5>
          <p class="card-text">Travail de passe, style et musicalité.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Durée : 1heure</small>
        </div>
      </div>
    </div>
    <div class="col-lg-4 text-center">
      <div class="card h-100">
        <img src="avancer.jpg" class="card-img-top" alt="avancer">
        <div class="card-body">
          <h5 class="card-title">Avancé</h5>
          <p class="card-text">Perfectionnement, portée et acrobatie.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Durée : 2 heure</small>
        </div>
      </div>
    </div>
  </div>
 <!-- présentation-->
 <div id="presentation" class="container mt-4">
  <div class="row">
    <div class="col-md-3">
      <figure class="text-center">
        <img src="julien et mélanie java duo.jpg" class="img-fluid img-thumbnail" alt="Présentation">
      </figure>
    </div>
    <div class="col-md-9">
      <div class="text-center">
        <h1>Les Professeurs</h1>
      </div>
    <p class="text-presensation">
Découvrez Swenny et Mélanie, danseurs de bachata fusion.
Fusionnant la dominicaine et la sensualité. Originaires de
Montpellier, ils apportent leur passion à La Rochelle.
Proposant des cours le jeudi de 19h à 21h15 à Aytré, de septembre à juin.
Laissez-vous guider par leur expérience et leur énergie.
    </p>
    <!--Accordeon présentation prof-->
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Swenny
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            Danseur de bachata Fusion depuis 2016. Originaire de Montpellier, il a développé son propre style en combinant les éléments de la bachata dominicaine et sensuelle. En Septembre 2017, il a été honoré en tant que Champion de France  Bachat’art catégorie équipe avec la team d‘Antoine et Manon Montpellier.
            </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Mélanie
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            Passionnée de danse depuis ses 8 ans, Mélanie a débuté par la pratique de la danse contemporaine, puis classique. Bercée par les sons latinos et fascinée par les danses latines, elle a ensuite intégré des cours de salsa cubaine puis de bachata pour se rapprocher de l’enseignement de cette dernière.
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<!--Footer-->
  <footer class="container-fluid text-lg-start" style="background-color: #070707;">
    <p class="text-center p-5" style="color: white;">Nous suivre sur les réseaux sociaux</p>
    <div class="container-fluid d-flex justify-content-center p-4">
      <a href="https://www.facebook.com/swennyetmelaniebachata" target="_blank" class="btn btn-dark btn-lg btn-floating mx-2" style="background-color: #474646;">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.instagram.com/swenny_melanie_bachata/?hl=fr" target="_blank" class="btn btn-dark btn-lg btn-floating mx-2" style="background-color: #474646;">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>